<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        list-style: none;
        text-decoration: none;
        scroll-behavior: smooth;
    }
    :root{
        --bg-color:white;
        --text-color: black;
        --second-color: #959597;
        --main-color: #f75023;
        --big-font: 5rem;
        --h2-font: 3rem;
        --p-font: 1.1rem;
    }
    body{
        background: var(--bg-color);
        color: var(--text-color);
    }
    header{
        position: fixed;
        width: 100%;
        top: 0;
        right: 0;
        z-index: 1000;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: transparent;
        padding: 10px 15%;
        transition: 0.3s;
        background: white;
    }
    .logo img{
        max-width: 100%;
        width: 70px;
        height: auto;
    }
    .navlist{
        display: flex;
    }
    .navlist li{
        position: relative;
    }
    .navlist a{
        font-size: var(--p-font);
        color: var(--text-color);
        font-weight: 500;
        padding: 10px 27px;
    }
    .navlist a::after{
        content: ' ';
        position: absolute;
        width: 0;
        height: 2px;
        background: var(--main-color);
        bottom: -3px;
        left: 0;
        transition: ease .40s;
    }
    .navlist a:hover::after{
        width: 100%;
    }
    #menu-icon{
         font-size: 35px;
         color: var(--text-color);
         z-index: 10001;
         cursor: pointer;
         display: none;
    }
    .top-btn{
        display: inline-block;
        padding: 9px 30px;
        background: transparent;
        border: 2px solid var(--main-color);
        border-radius: 30px;
        color: var(--text-color);
        letter-spacing: 1px;
        font-size: var(--p-font);
        font-weight: 500;
        transition: ease .50s;
    }
    .top-btn:hover{
        transform: scale(1.1);
        background: var(--main-color);
        border: 2px solid var(--main-color);
        color: var(--bg-color);
    }
    section{
        padding: 100px 18%;
    }
    .home{
        min-height: 100vh;
        height: 100%;
        width: 100%;
        background: url();
        background-size: cover;
        background-position: center;
        position: relative;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        grid-gap: 4rem;
    }
    .home-text h1{
        margin: 10px 0px 25px;
        font-size: var(--big-font);
        line-height: 1;
        font-weight: 500;
    }
    .home-text h5{
        margin-bottom: 23px;
        font-size: 19px;
        font-weight: 500;
    }
    span{
        color: var(--main-color);
    }
    .home-text h3{
        color: var(--main-color);
        font-size: 20px;
        font-weight: 500;
    }
    .home-text p{
        font-size: var(--p-font);
        line-height: 28px;
        margin-bottom: 20px;
        color: var(--second-color);
    }
    .social a{
        width: 35px;
        height: 35px;
        border-radius: 50%;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        background: rgba(128,103,240,1);
        font-size: 17px;
        color: var(--bg-color);
        margin-right: 22px;
        margin-bottom: 30px;
      }
      .social a:hover{
        transform: scale(1.1);
        background: var(--main-color);
        transition: .5s;
      }
      .button{
        display: inline-block;
        color: var(--bg-color);
        background: var(--main-color);
        font-size: var(--p-font);
        padding: 10px 40px;
        font-weight: 500;
        line-height: 24px;
        border-radius: 30px;
        transition: ease .40s;
      }
      .button:hover{
        transform: scale(1.1);
      }
      .home-img img{
        max-width: 100%;
        width: 400px;
        height: 500px;
        border-radius: 50%;
      }
      header.sticky{
        background: var(--bg-color);
        padding: 13px 18%;
        box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
      }
      .items{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(220px,auto));
        grid-gap: 2rem;
        align-items: center;
        text-align: center;
      }
      .sub-box{
        padding: 45px 45px 45px 45px;
        cursor: pointer;
        transition: ease .50s;
      }
      .sub-img img{
        max-width: 100%;
        width: 60px;
        height: auto;
        margin-bottom: 20px;
      }
      .sub-box h3{
        font-size: 24px;
        margin-bottom: 20px;
        font-weight: 500;
      }
      .sub-box p{
        font-size: var(--p-font);
        color: var(--second-color);
        line-height: 29px;
      }
      .sub-box:hover{
        background: white;
        box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
        border-radius: 12px;
        will-change: transform;
        transform: perspective(1000px) rotateX(4.80deg) rotateY(10.23deg) scale3d(1.05, 1.05 ,1.05);
      }
      .about{
        display: grid;
        grid-template-columns: repeat(2,2fr);
        align-items: center;
        grid-gap: 2rem;
      }
      .about-img img{
        max-width: 100%;
        width: 540px;
        height: auto;
      }
      .about-text h2{
        font-size: var(--h2-font);
        font-weight: 500;
        margin: 8px 0px 25px;
        line-height: 1.1;
      }
      .about-text h3{
        color: var(--main-color);
        font-size: 20px;
        font-weight: 500;
      }
      .about-text p{
        max-width: 550px;
        color: var(--second-color);
        font-size: var(--p-font);
        line-height: 28px;
        margin-bottom: 45px;
      }
      .heading{
        text-align: center;
      }
      .heading h2{
        font-size: var(--h2-font);
        font-weight: 500;
        margin: 7px 0px 20px;
        line-height: 1.1;
      }
      .heading h3{
        color: var(--main-color);
        font-size: 20px;
        font-weight: 500;
      }
      .heading p{
        color: var(--second-color);
        font-size: var(--p-font);
        line-height: 28px;
      }
      .portfolio-content{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(350px,auto));
        grid-gap: 2rem;
        align-items: center;
        margin-top: 5rem;
        text-align: center;
        cursor: pointer;
      }
      .col{
        position: relative;
      }
      .col img{
        max-width: 100%;
        width: 550px;
        height: auto;
        object-fit: cover;
        border-radius: 12px;
      }
      .layer{
        background: transparent;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 12px;
        transition: all .40s;
      }
      .layer:hover{
        background: linear-gradient(rgba(0,0,0,0.5) 0%,#191919);
      }
      .layer h3{
        position: absolute;
        width: 100%;
        font-size: 25px;
        font-weight: 500;
        color: var(--bg-color);
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        opacity: 0;
        transition: all .40s;
      }
      .layer:hover h3{
        bottom: 52%;
        opacity: 1;
      }
      .layer h5{
        position: absolute;
        width: 100%;
        font-size: 17px;
        font-weight: 500;
        color: var(--bg-color);
        bottom: 0px;
        top: 120px;
        left: 50%;
        transform: translateX(-50%);
        opacity: 0;
        transition: all .40s;
      }
      .layer:hover h5{
        bottom: 48%;
        opacity: 1;
      }
      .service-content{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(400px,auto));
        grid-gap: 2rem;
        align-items: center;
        margin-top: 5rem;
      }
      .row{
        background: white;
        box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
        border-radius: 12px;
        padding: 45px 45px 45px 45px;
        transition: ease .45s;
        cursor: pointer;
      }
      .s img{
        height: 65px;
        width: 65px;
        background: #f75124;
        padding: 15px;
        border-radius: 50%;
        margin-bottom: 20px;
      }
      .s.s-two img{
        background: #baebcd;
      }
      .s.s-three img{
        background: #d9d1fa;
      }
      .s.s-four img{
        background: #faedce;
      }
      .row h3{
        font-size: 24px;
        font-weight: 500;
        margin-bottom: 2px;
      }
      .row h5{
        font-size: 17px;
        font-weight: 500;
        margin-bottom: 19px;
      }
      .row p{
        font-size: var(--p-font);
        color: var(--second-color);
        line-height: 28px;
      }
      .row:hover{
        will-change: transform;
        transform: perspective(1000px) rotateX(4.80deg) rotateY(10.23deg) scale3d(1.05, 1.05 ,1.05);
      }
      .cta-box{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(220px,auto));
        grid-gap: 2rem;
        align-items: center;
        margin-top: 5rem;
        text-align: center;
      }
      .wrap{
        background: white;
        box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
        border-radius: 12px;
        padding: 50px 50px 50px 50px;
        transition: ease .40s;
        cursor: pointer;
      }
      .wrap:hover{
        will-change: transform;
        transform: perspective(1000px) rotateX(4.80deg) rotateY(10.23deg) scale3d(1.05, 1.05 ,1.05);
      }
      .one{
        background: #baebcd;
      }
      .two{
        background: #b09dff;
      }
      .three{
        background: #e7ca87;
      }
      .wrap h3{
        font-size: 24px;
        font-weight: 500;
        margin-bottom: 2px;
      }
      .wrap p{
        font-size: var(--p-font);
      }
      .contact{
        position: relative;
        min-height: 100vh;
        padding: 50px 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-position: cover;
    }
    .contact .content{
        max-width: 800px;
        text-align: center;
    }
    .contact .content h2{
        color: var(--main-color);
        font-size: 36px;
        font-weight: 500;
    }
    .contact .content p{
        font-weight: 300;
        color: black;
    }
    .container{
        width: 100%;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
        display: flex;
    }
    .container .contactInfo{
        width: 50%;
        display: flex;
        flex-direction: column;
    }
    .container .contactInfo .box{
        position: relative;
        display: flex;
        padding: 20px 0;
    }
    .container .contactInfo .box .icon{
        min-width: 60px;
        height: 60px;
        background: rgb(179, 177, 177);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        font-size: 22px;
        cursor: pointer;

    }
    .container .contactInfo .box .text{
        display: flex;
        margin-left: 20px;
        font-size: 16px;
        color: var(--second-color);
        flex-direction: column;
        font-weight: 300;
    }
    .container .contactInfo .box .text h3{
        font-weight: 500;
        color: blue;
    }
    .contactform{
        width: 40%;
        padding: 40px;
        background: white;
    }
    .contactform h2{
        font-size: 30px;
        color: #333;
        font-weight: 500;
    }
    .contactform .inputBox{
        position: relative;
        width: 100%;
        margin-top: 10px;
    }
    .contactform .inputBox input , 
    .contactform .inputBox textarea{
        width: 100%;
        padding: 5px 0;
        font-size: 16px;
        margin: 10px 0;
        border: none;
        border-bottom: 2px solid white;
        outline: none;
        resize: none;
    }
    .contactform .inputBox span{
        position: absolute;
        padding: 5px 0;
        left: 0;
        font-size: 16px;
        margin: 10px 0;
        pointer-events: none;
        transition: 0.5s;
        color: #666;
    }
    .contactform .inputBox input:focus~span,
    .contactform .inputBox input:valid~span,
    .contactform .inputBox textarea:focus~span,
    .contactform .inputBox textarea:focus~span{
        color: red;
        font-size: 12px;
        transform: translateY(-20px);
    }
    .contactform .inputBox input[type="submit"]{
        width: 100%;
        background: #00bcd4;
        color: white;
        border: none;
        cursor: pointer;
        padding: 10px;
        font-size: 18px;
    }
    .ends{
      text-align: center;
      padding: 40px;
    }
    .ends p{
      font-size: var(--p-font);
      letter-spacing: 1px;
    }
</style>
<body>
    <header>
        <a href="#" class="logo"><img src="logo.png"></a>
        <ul class="navlist">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
        <a href="#" class="top-btn">Download CV</a>
    </header>
    <section class="home" id="home">
        <div class="home-text">
            <h3>Hello , I'm</h3>
            <h1>Saurabh Sachan</h1>
            <h5>A Creative Designer <span>From India</span></h5>
            <p>I am creative designer based in India , and I'm very passionate<br> and dedicated to my work .</p>
            <div class="social">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
            <a href="#" class="button">About Me</a>
        </div>
        <div class="home-img">
            <img src="portimg2.png">
        </div>
    </section>
    <section class="sub-service">
        <div class="items">
            <div class="sub-box">
                <div class="sub-img">
                    <img src="https://www.svgrepo.com/show/513358/target.svg">
                </div>
                <h3>Pixel Perfect</h3>
                <p>Most common method for designing website that work well on desktop is responsive and adaptive design .</p>
            </div>
            <div class="sub-box">
                <div class="sub-img">
                    <img src="https://www.svgrepo.com/show/427956/brush.svg">
                </div>
                <h3>Pixel Perfect</h3>
                <p>Most common method for designing website that work well on desktop is responsive and adaptive design .</p>
            </div>
            <div class="sub-box">
                <div class="sub-img">
                    <img src="https://www.svgrepo.com/show/323967/bulb.svg">
                </div>
                <h3>Pixel Perfect</h3>
                <p>Most common method for designing website that work well on desktop is responsive and adaptive design .</p>
            </div>
        </div>
    </section>
    <section class="about" id="about">
        <div class="about-img">
            <img src="discuss.jpg">
        </div>
        <div class="about-text">
            <h3>I'm a Disigner</h3>
            <h2>I Can Design Anything You Want</h2>
            <p>Hello there ! I'm web designer , and I am very passionate and dedicated to my work . With 20 years experience as a professional web developer , I have acquired the skills and knowladge necessary to make your project a success . I enjoy every step of the design process , from discussion and collaboration .</p>
            <a href="#" class="button">Hire Me</a>
        </div>
    </section>
    <section class="portfolio" id="portfolio">
        <div class="heading">
            <h3>Portfolio</h3>
            <h2>My Amezing Work</h2>
            <p>Most common method for desiging websites that work well on desktop is<br>responsive and adaptive design .</p>
        </div>
        <div class="portfolio-content">
            <div class="col">
                <img src="wwork8.jpg">
                <div class="layer">
                    <h3>Web Design</h3>
                    <h5>Popup</h5>
                </div>
            </div>
            <div class="col">
                <img src="work5.jpg">
                <div class="layer">
                    <h3>Web Design</h3>
                    <h5>Popup</h5>
                </div>
            </div>
            <div class="col">
                <img src="work6.jpg">
                <div class="layer">
                    <h3>Web Design</h3>
                    <h5>Popup</h5>
                </div>
            </div>
            <div class="col">
                <img src="work7.jpg">
                <div class="layer">
                    <h3>Web Design</h3>
                    <h5>Popup</h5>
                </div>
            </div>
        </div>
    </section>
    <section class="service" id="service">
      <div class="heading">
        <h3>Service</h3>
        <h2>What I Do For Clients</h2>
        <p>Most common method for desiging websites that work well on desktop is<br>responsive and adaptive design .</p>
      </div>
      <div class="service-content">
        <div class="row">
          <div class="s s-one">
            <img src="https://www.svgrepo.com/show/454912/anchor-transform.svg">
          </div>
          <h3>Web Design</h3>
          <h5>Start From <span>$99</span></h5>
          <p>Web design refers to the design of website that are displayed on the Internet . It usually refers to the user experience aspect of website development .</p>
        </div>
        <div class="row">
          <div class="s s-two">
            <img src="https://www.svgrepo.com/show/174748/physics.svg">
          </div>
          <h3>Web Design</h3>
          <h5>Start From <span>$99</span></h5>
          <p>Web design refers to the design of website that are displayed on the Internet . It usually refers to the user experience aspect of website development .</p>
        </div>
        <div class="row">
          <div class="s s-three">
            <img src="https://www.svgrepo.com/show/368613/contact.svg">
          </div>
          <h3>Web Design</h3>
          <h5>Start From <span>$99</span></h5>
          <p>Web design refers to the design of website that are displayed on the Internet . It usually refers to the user experience aspect of website development .</p>
        </div>
        <div class="row">
          <div class="s s-four">
            <img src="https://www.svgrepo.com/show/431387/web.svg">
          </div>
          <h3>Web Design</h3>
          <h5>Start From <span>$99</span></h5>
          <p>Web design refers to the design of website that are displayed on the Internet . It usually refers to the user experience aspect of website development .</p>
        </div>
      </div>
    </section>
    <section class="cta">
      <div class="heading">
        <h2>Complete 500+ Projects <br> Successfully</h2>
      </div>
      <div class="cta-box">
        <div class="wrap one">
          <h3>500+</h3>
          <p>Finished Projects</p>
        </div>
        <div class="wrap two">
          <h3>300+</h3>
          <p>Happy Customers</p>
        </div>
        <div class="wrap three">
          <h3>5K</h3>
          <p>Global Customers</p>
        </div>
      </div>
    </section>
    <section class="contact">
      <div class="content">
          <h2>Let's talk about everything</h2>
          <p>Don't like forms ? Send me an email.</p>
      </div>
      <div class="container">
          <div class="contactInfo">
              <div class="box">
                  <div class="icon"><i class="fa fa-map-marker"></i></div>
                  <div class="text">
                      <h3>Address</h3>
                      <p>736 , Shiddharth Nagar  <br>Galla Mandi , Naubasta  ,<br>Kanpur Nagar , U.P.</p>
                  </div>
              </div>
              <div class="box">
                  <div class="icon"><i class="fa fa-phone"></i></div>
                  <div class="text">
                      <h3>Phone No</h3>
                      <p>9119621012<br>7376440544</p>
          </div>
      </div>
      <div class="box">
          <div class="icon"><i class="fa fa-envelope"></i></div>
          <div class="text">
              <h3>Email</h3>
              <p>saurabhsachan504@gmail.com</p>
          </div>    
      </div>
  </div>
  <div class="contactform">
      <form>
          <h2>Send Message</h2>
          <div class="inputBox">
              <input type="text" name=" " required="required">
              <span>Full Name</span>
          </div>
          <div class="inputBox">
              <input type="text" name=" " required="required">
              <span>Email</span>
          </div>
          <div class="inputBox">
              <textarea required="required"></textarea>
              <span>Type Your Message...</span>
          </div>
          <div class="inputBox">
              <input type="submit" name=" " value="send">
          </div>    
      </form>
  </div>        
  </section>
  <div class="ends">
  <p>Made with love by Saurabh Sachan @ 2023</p>
  </div>
  <script>
    const header=document.querySelector("header");
    window.addEventListener("scroll",function(){
      header.classList.toggle("sticky",window.scrollY>0);
    });
  </script>  
</body>
</html>